<!DOCTYPE html>
<html>
<head>
	<title>Admin login</title>
</head>
<body>
<style type="text/css">
	body {
		margin: 0;
	}
	input[type="password"] {
		font-size: 30px; 
		margin: 30px;
		padding: 10px;
	}
	input[type='submit'] {
		font-size: 20px;
		padding: 10px;
		margin: 10px 0;
		background-color: #222;
		color: #eee;
	}
	nav {
		float: left;
		background-color: #5DBCD2;
		width: 100%;
		display: block;
		padding: 20px;
		margin-bottom: 10px;
	}
	nav * {
		color: white;
		font-size: 20px;
		margin: 10px 40px;
		text-decoration: none;
		font-family: sans-serif;
	}
	.content {
		font-size: 15px;
		margin: 10px;
	}

	#above_img {
		line-height:100px;
	}	
	#error {
		background: #e86f6f;
		font-size: 20px;
		padding: 10px;
		width: 80%;
		display: block;
		text-align:center;
		margin: 0 auto;
		border-radius: 20px;
		-webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
		box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
	}
</style>
	{% if not auth %}
	<br>
	{% with messages = get_flashed_messages() %}
		{% if messages %}
			{% for message in messages %}
				<div id="error"><strong>{{message}}</strong></div>
			{% endfor %}
				<br id="above_img">
		{% endif %}
	{% endwith %}
	<form method="POST">
		<input type="password" name="password" placeholder="password">
	</form>
	{% else %}
	<div class="content">
	<nav>
		<a href="/admin/user">Users</a>
		<a href="/siteadmin" style="margin-left: 20px;">Site admin - challenge suggestions and more</a>
	</nav>	
		<br>
		<p>hello logged in admin</p>
		<form method="POST">
			<input type="submit" name="logout" value="logout">
		</form>
		<a href="/">site home</a>
		<br>
		<br>
		<br>
		<p>we need ability to accept user suggested challenges</p>
	</div>
	{% endif %}
</body>
</html>