<!DOCTYPE html>
<html>
<head>
	<title>title</title>
<style type="text/css">
@font-face {
  font-family: OpenSans-Regular;
  src: url('../fonts/OpenSans/OpenSans-Regular.ttf'); 
}

* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

.container{
	width:80%;
	margin:0 auto;
}

table {
  border-spacing: 1;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.table-head th { 
	font-family: OpenSans-Regular;
	font-size: 20px;
	color: #eee;
	line-height: 1.2;
}

table td, table th {
	padding-left: 8px;
}
table thead tr {
	height: 60px;
	background-color: #36304a;
}
table tbody tr {
	height: 50px;
}
tbody tr {
	background-color: #e4e4e4;
}

tbody tr:nth-child(even) {
	background-color: #f5f5f5
}
table td, table th {
	text-align: center;
}
table tbody tr:hover{
	background-color: #DDE8E9;
}

</style>
</head>
<body>
<div class="container">
	<table>
	<thead>
		<tr class="table-head">
			<th class="column1">Date</th>
			<th class="column2">Order ID</th>
			<th class="column3">Name</th>
		</tr>
	</thead>
	<tbody>
			<tr>
				<td class="column1">2017-09-29 01:22</td>
				<td class="column2">200398</td>
				<td class="column3">iPhone X 64Gb Grey</td>
			</tr>
			<tr>
				<td class="column1">2017-09-28 05:57</td>
				<td class="column2">200397</td>
				<td class="column3">Samsung S8 Black</td>
			</tr>
			<tr>
				<td class="column1">2017-09-28 05:57</td>
				<td class="column2">200397</td>
				<td class="column3">Samsung S8 Black</td>
			</tr>
			<tr>
				<td class="column1">2017-09-26 05:57</td>
				<td class="column2">200396</td>
				<td class="column3">Game Console Controller</td>
			</tr>
			<tr>
				<td class="column1">2017-09-25 23:06</td>
				<td class="column2">200392</td>
				<td class="column3">USB 3.0 Cable</td>
			</tr>
	</table>
</div>
</body>
</html>