<!DOCTYPE html>
<html>
<head>
	<title>{% block title %} {% endblock %}</title>
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
	<link rel="stylesheet" type="text/css" href="static/styles.css">
	<script src="https://kit.fontawesome.com/e3fb869c30.js"></script>
</head>
<body>
	<style type="text/css">
		body {
			font-family: Raleway;
			margin: 0;
		}	
		.logo {
			margin: 0 auto;
			height: 200px;
			display: flex;
		}
		#top {
			display: block;
			padding: 20px;
			background-color: black;
			margin: 0 0 10px 0;
		}
		h1 {
			margin: 0 auto;
			text-align: center;
			width: 40%;
			color: white;
		}
		.nothing {
			padding-top: 5%;
			text-align: center;
			font-size: 2em;
		}
		#error {
			background: #e86f6f;
			font-size: 20px;
			padding: 10px;
			width: 80%;
			display: block;
			text-align:center;
			margin: 0 auto;
			border-radius: 20px;
			-webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
			box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
		}

		a.btn {
			text-decoration: none;
			
			font-size: 30px;
			width: 200px;
			height: 100%;
			
			padding: 10px;
			margin: 20px auto;
			text-align: center;
			display: block;
			/* ninja park red from logo - #BF1D2D  */
			color: white;
			background-color: black;
			/*background-color: #1d8ece;*/
			border-radius: 15px;
		}
		.btn:hover {
			/*background:#27aee3;*/
			background-color: #646669;
		}
		#head-td {
			background-color: white; 
			color:black;
		}
		.container {
			border-radius: 20px;
			/*-webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);*/
			/*box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);*/
			height: 100%;
			width: 40%;
			margin: 0 auto;
			/*background-color: lightgrey;*/
			/*align-items:center;
			justify-content: center;*/
		}
		.field {
			width: 50%;
			align-content:center;
		}
		.field input {
			align-content:right;
		}
		/*	#table-container {
			margin: 10px auto;
		}*/
		.container div {
			display:block;
			margin: 0 auto;
		}
		#spacing {
			color: red;
			height:150px;
			margin-top:30px;
		}
		.wrapper {
			display: flex;
			align-items: center;
			flex-direction: column; 
			justify-content: center;
			min-height: 100%;
			padding: 20px;
		}
		#formContent {
			-webkit-border-radius: 10px 10px 10px 10px;
			border-radius: 10px 10px 10px 10px;
			background: #fff;
			padding: 30px;
			width: 90%;
			max-width: 450px;
			position: relative;
			padding: 0px;
			-webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
			box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
			text-align: center;
		}
		#formFooter {
			background-color: #f6f6f6;
			border-top: 1px solid #dce8f1;
			padding: 25px;
			text-align: center;
			-webkit-border-radius: 0 0 10px 10px;
			border-radius: 0 0 10px 10px;
			align-content:center;
		}
		/* TABS */
		h2.inactive {
			color: #cccccc;
		}
		h2.active {
		  color: #0d0d0d;
		  border-bottom: 2px solid #5fbae9;
		}
		/* FORM TYPOGRAPHY*/
		input[type=button], input[type=submit], input[type=reset], #cancel {
			background-color: black;
			border: none;
			color: white;
			padding: 15px 80px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			text-transform: uppercase;
			font-size: 13px;
			-webkit-box-shadow: 0 10px 30px 0 rgba(70,70,70,0.6);
			box-shadow: 0 10px 30px 0 rgba(70,70,70,0.6);
			-webkit-border-radius: 5px 5px 5px 5px;
			border-radius: 5px 5px 5px 5px;
			margin: 5px 20px 40px 20px;
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-ms-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}
		input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover, #cancel:hover, #submit:hover  {
		  background-color: #646669;
		}
		input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
		  -moz-transform: scale(0.95);
		  -webkit-transform: scale(0.95);
		  -o-transform: scale(0.95);
		  -ms-transform: scale(0.95);
		  transform: scale(0.95);
		}
		input[type=text], input[type=password] {
		  background-color: #f6f6f6;
		  border: none;
		  color: #0d0d0d;
		  padding: 15px 0;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 5px;
		  width: 85%;
		  border: 2px solid #f6f6f6;
		  -webkit-transition: all 0.5s ease-in-out;
		  -moz-transition: all 0.5s ease-in-out;
		  -ms-transition: all 0.5s ease-in-out;
		  -o-transition: all 0.5s ease-in-out;
		  transition: all 0.5s ease-in-out;
		  -webkit-border-radius: 5px 5px 5px 5px;
		  border-radius: 5px 5px 5px 5px;
		}
		input[type=text]:focus {
		  background-color: #fff;
		  border-bottom: 2px solid #5fbae9;
		}
		input[type=text]:placeholder {
		  color: #cccccc;
		}
/*what once was table_base*/
table {
  border-spacing: 1;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.table-head th { 
	font-family: OpenSans-Regular;
	font-size: 20px;
	color: #eee;
	line-height: 1.2;
}

table td, table th {
	padding-left: 8px;
}
table thead tr {
	height: 60px;
	background-color: #262136;
}
table tbody tr {
	height: 50px;
}
tbody tr {
	background-color: #e4e4e4;
}

tbody tr:nth-child(even) {
	background-color: #f5f5f5
}
table td, table th {
	text-align: center;
}
table tbody tr:hover{
	background-color: #DDE8E9;
}
#top {
	display: grid;
	grid-template-columns: 1fr 8fr 1fr;
}
/*		#top * {
			width: 100%;
			border: 2px solid green;
		}*/

#profile {
	padding: 0;
	width: 32px;
	height: 32px;
	border-radius: 15%;
	border: none;
	cursor: pointer;
	float: right;
}

.dropdown-content {
  display: none;
  float: right;
  position: absolute;
  top:52px;
  right:20px;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  /*z-index: 2;*/
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #e7e7e7;}
.dropdown:hover .dropdown-content {display: block;}

.form-radio {
	-webkit-appearance: none;
	-moz-appearance: none;
	/*appearance: none;*/
	display: inline-block;
	position: relative;
	background-color: #f1f1f1;
	color: #666;
	top: 10px;
	height: 30px;
	width: 30px;
	border: 0;
	-webkit-box-shadow: 0 0px 0px 2px rgba(0,0,0,0.2);
	box-shadow: 0 0px 0px 2px rgba(0,0,0,0.2);
	border-radius: 50px;
	cursor: pointer;     
	margin-right: 7px;
	outline: none;
}
.form-radio:checked::before {
	position: absolute;
	font: 13px/1 'Open Sans', sans-serif;
	left: 11px;
	top: 7px;
	content: '\02143';
	transform: rotate(40deg);
}
.form-radio:hover {
	background-color: #f7f7f7;
}
.form-radio:checked {
	background-color: #f1f1f1;
}
.radio-label {
	display: inline-block;
	font: 15px/1.7 'Open Sans', sans-serif;
	color: #333;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	/*cursor: pointer;*/
}
	</style>
	<div id="top">
		<!-- the span is necessary in order to keep the h1 centered with the css grid -->
		<span></span> 
		<h1>{% block top %}{% endblock %}</h1>
		{% if username %}
			<div class="dropdown">
				<img id="profile" src="{{user.get_profile_pic()}}">
				<div class="dropdown-content">
					{% block links %}{% endblock %}
					<a href="/{{username}}/logout">Logout</a>
				</div>
			</div>
		{% endif %}
		{% if not username %}
			<span></span>
		{% endif %}
	</div>
	{% with messages = get_flashed_messages() %}
		{% if messages %}
			{% for message in messages %}
			<div id="error"><strong>{{message}}</strong></div>
			{% endfor %}
			<br>
		{% endif %}
	{% endwith %}
	<a href="{% block imghref %}{% endblock %}" title="{%block imghelp%}{%endblock%}" width=100%><img class='logo' src="../../static/ninjapark-logo.png"></a>
	<br>
	{% block content %}{% endblock %}
  </body>
</html>